#
#  This file is part of the "malle" library
#  Copyright 2021 Nicolas CARPi @ Deltablot
#  License MIT
#  https://github.com/deltablot/malle
#

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # add a strict CSP header
    add_header Content-Security-Policy "default-src 'self'; style-src https://cdn.jsdelivr.net 'self'";

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
